log4j.logger.ros.application=INFO
log4j.logger.ros.robot_self_filter=DEBUG
log4j.logger.ros.frame_radius_subtractor=DEBUG
log4j.logger.ros.euclidean_clustering=DEBUG
ros.robot_self_filter.message_notifier=INFO
log4j.logger.ar_track_alvar.individualMarkers=DEBUG
