#!/usr/bin/env python
PACKAGE = "euclidean_clustering"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cluster_tolerance",     double_t, 0, "The cluster tolerance", 0.02, 0, 1)
gen.add("min_cluster_size",      int_t,    0, "The minimum size for clusters", 100, 0, 100000)
gen.add("max_cluster_size",      int_t,    0, "The maximum size for clusters", 25000, 0, 100000)

exit(gen.generate(PACKAGE, "euclidean_clustering", "EuclideanClustering"))
